-- Initial jd.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                jd
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              maximilianhuber
maintainer:          mail@maximilian-huber.de
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      lib
  default-language:    Haskell2010
  build-depends:       base
  
                     , containers
                     , random, random-shuffle
  hs-source-dirs:      lib
  default-language:    Haskell2010

-- You can disable the spec test suite with -f-test-spec
flag test-spec
  default: True
  manual: True
-- You can disable the hlint test suite with -f-test-hlint
flag test-hlint
  default: False 
  manual: True

Test-Suite jdLibTest
  Type:                exitcode-stdio-1.0
  Hs-Source-Dirs:      lib, test
  default-language:    Haskell2010
  main-is:             Spec.hs
  if !flag(test-spec)
    buildable: False
  else
    build-depends:    base

                     , containers
                     , random, random-shuffle
                     
                     , hspec >= 1.3
                     , hspec-core >= 1.3
                     , QuickCheck

test-suite hlint
  type:                exitcode-stdio-1.0
  main-is:             hlint.hs
  ghc-options:         -w -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs:      ./
  default-language:    Haskell2010

  if !flag(test-hlint)
    buildable:         False
  else
    build-depends:     base
                     , hlint >= 1.7

executable jd
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
  
                     , containers
                     , random, random-shuffle
  hs-source-dirs:      app
  default-language:    Haskell2010
